<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="frameMain">
		<title>Calcular Regulagem da Plantadeira</title>
		<centered>1</centered>
		<object class="wxPanel" name="panelMain">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer" name="panelSzMain">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<flag>wxALL|wxALIGN_CENTER</flag>
					<border>5</border>
					<object class="wxPanel" name="panelGeral">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer" name="panelSzGeral">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxALL|wxALIGN_CENTER</flag>
								<border>5</border>
								<object class="wxPanel" name="panelCult">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer" name="panelSzCult">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL|wxALIGN_CENTER</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelCult">
												<label>Cultura: </label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL|wxALIGN_CENTER</flag>
											<border>5</border>
											<object class="wxChoice" name="boxCult">
												<content>
													<item>Aveia</item>
													<item>Cevada</item>
													<item>Feijão</item>
													<item>Milheto</item>
													<item>Milho</item>
													<item>Soja</item>
													<item>Trigo</item>
													<item>Triguilho</item>
													<item>Triticalhe</item>
													<item>Outro...</item>
												</content>
												<selection>10</selection>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL|wxALIGN_CENTER</flag>
								<border>5</border>
								<object class="wxPanel" name="panelEspc">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer" name="panelSzEspc">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL|wxALIGN_CENTER</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelEspc">
												<label>Espaçamento das linhas (cm):</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL|wxALIGN_CENTER</flag>
											<border>5</border>
											<object class="wxSpinCtrlDouble" name="inEspc">
												<min>0</min>
												<max>100</max>
												<value>0</value>
												<digits>0</digits>
												<style>wxSP_ARROW_KEYS</style>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL|wxALIGN_CENTER</flag>
								<border>5</border>
								<object class="wxPanel" name="panelTiro">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer" name="panelSzTiro">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL|wxALIGN_CENTER</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelTiro">
												<label>Tiro (m):</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL|wxALIGN_CENTER</flag>
											<border>5</border>
											<object class="wxSpinCtrlDouble" name="inTiro">
												<min>0</min>
												<max>100</max>
												<value>0</value>
												<digits>0</digits>
												<style>wxSP_ARROW_KEYS</style>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<flag>wxALL|wxALIGN_CENTER</flag>
					<border>5</border>
					<object class="wxPanel" name="panelSmt">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer" name="panelSzSmt">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxALL|wxEXPAND</flag>
								<border>5</border>
								<object class="wxPanel" name="panelInSmt">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer" name="panelSzInSmt">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL|wxALIGN_CENTER</flag>
											<border>5</border>
											<object class="wxStaticText" name="tituloSmt">
												<label>Semente</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer" name="boxInSmt">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="labelKghaSmt">
														<label>Kg / Ha</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrlDouble" name="inKgSmt">
														<min>0</min>
														<max>100</max>
														<value>0</value>
														<digits>0</digits>
														<style>wxSP_ARROW_KEYS</style>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL|wxALIGN_CENTER</flag>
								<border>5</border>
								<object class="wxPanel" name="panelOutSmt">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer" name="panelSzOutSmt">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelTituloResultadoSmt">
												<label>Gramas por tiro: (Semente)</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL|wxALIGN_RIGHT</flag>
											<border>5</border>
											<object class="wxStaticText" name="outSmt">
												<label>1234567890</label>
												<wrap>-1</wrap>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<flag>wxALL|wxALIGN_CENTER</flag>
					<border>5</border>
					<object class="wxPanel" name="panelAdb">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer" name="panelSzAdb">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="panelInAdb">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer" name="panelSzInAdb">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL|wxALIGN_CENTER</flag>
											<border>5</border>
											<object class="wxStaticText" name="tituloAdb">
												<label>Adubo</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer" name="boxInAdb">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="labelKghaAdb">
														<label>Kg / Ha</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrlDouble" name="inKgAdb">
														<min>0</min>
														<max>100</max>
														<value>0</value>
														<digits>0</digits>
														<style>wxSP_ARROW_KEYS</style>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="panelOutAdb">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer" name="panelSzOutAdb">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelTituloResultadoAdb">
												<label>Gramas por tiro: (Adubo)</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL|wxALIGN_RIGHT</flag>
											<border>5</border>
											<object class="wxStaticText" name="outAdb">
												<label>1234567890</label>
												<wrap>-1</wrap>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<flag>wxALL|wxALIGN_CENTER</flag>
					<border>5</border>
					<object class="wxPanel" name="panelHa">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer" name="panelSzHa">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxALL|wxALIGN_CENTER</flag>
								<border>5</border>
								<object class="wxBoxSizer" name="boxInHa">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="labelHectares">
											<label>Hectares:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxSpinCtrlDouble" name="inHa">
											<min>0</min>
											<max>100</max>
											<value>0</value>
											<digits>0</digits>
											<style>wxSP_ARROW_KEYS</style>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL|wxALIGN_CENTER</flag>
								<border>5</border>
								<object class="wxBoxSizer" name="boxOutHa">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="labelPrevisao">
											<label>Previsão:</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<flag>wxALL|wxALIGN_RIGHT</flag>
										<border>5</border>
										<object class="wxStaticText" name="outHa">
											<label>01234567890</label>
											<wrap>-1</wrap>
										</object>
									</object>
								</object>
							</object>
							<object class="spacer">
								<size>100,0</size>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
					<border>5</border>
					<object class="wxPanel" name="panelBtnCalc">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer" name="panelSzBtnCalc">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<flag>wxALL|wxALIGN_CENTER|wxALIGN_RIGHT</flag>
								<border>5</border>
								<object class="wxButton" name="btnCalcular">
									<label>Calcular</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
