<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="mainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>470,480</size>
		<title>Calculadora de regulagem de plantadeira</title>
		<centered>1</centered>
				<object class="wxPanel" name="panelMain">
					<style>wxTAB_TRAVERSAL</style>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER|wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="panelInfo">
								<style>wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelTalhao">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="labelTalhao">
														<label>Talhão:</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="talhao">
														<value></value>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelCult">
											<style>wxTAB_TRAVERSAL</style>
											<tooltip>Selecione qual Cultura de Sementes vai ser plantada</tooltip>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="labelCult">
														<tooltip>Selecione qual Cultura de Sementes vai ser plantada</tooltip>
														<label>Cultura:</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxChoice" name="boxCult">
														<tooltip>Selecione qual Cultura de Sementes vai ser plantada</tooltip>
														<selection>11</selection>
														<content>
															<item>Aveia</item>
															<item>Cevada</item>
															<item>Feijão</item>
															<item>Milheto</item>
															<item>Milho</item>
															<item>Soja</item>
															<item>Trigo</item>
															<item>Triguilho</item>
															<item>Triticalhe</item>
															<item>Outro...</item>
														</content>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND | wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelVariedade">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="labelVariedade">
														<label>Variedade:</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="variedade">
														<value></value>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND | wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelFormula">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="labelFormula">
														<label>Fórmula</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="formula">
														<value></value>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object> <!-- panelInfo -->
							</object> <!-- sizeritem -->
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER|wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="panelGeral">
									<style>wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALIGN_CENTER|wxALL</flag>
											<border>5</border>
											<object class="wxPanel" name="panelEspc">
												<tooltip>Coloque o espaçamento das linhas (em centímetros)</tooltip>
												<style>wxTAB_TRAVERSAL</style>
												<object class="wxBoxSizer">
													<orient>wxVERTICAL</orient>
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALL</flag>
														<border>5</border>
														<object class="wxStaticText" name="labelEspc">
															<tooltip>Coloque o espaçamento das linhas (em centímetros)</tooltip>
															<label>Espaçamento das linhas (cm):</label>
															<wrap>-1</wrap>
														</object> <!-- labelEspc -->
													</object> <!-- sizeritem -->
													<object class="sizeritem">
														<option>0</option>
														<flag>wxALIGN_CENTER|wxALL</flag>
														<border>5</border>
														<object class="wxSpinCtrlDouble" name="inEspc">
															<tooltip>Coloque o espaçamento das linhas (em centímetros)</tooltip>
															<style>wxALIGN_RIGHT</style>
															<value>1.000000</value>
															<min>1</min>
															<max>1000</max>
															<inc>1</inc>
															<digits>0</digits>
														</object> <!-- inEspc -->
													</object> <!-- sizeritem -->
												</object> <!-- wxBoxSizer panelEspc -->
											</object> <!-- panelEspc -->
										</object> <!-- sizeritem -->
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelTiro">
											<tooltip>Coloque o comprimento da área de regulagem em metros</tooltip>
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="labelTiro">
														<tooltip>Coloque o comprimento da área de regulagem em metros</tooltip>
														<label>Tiro (m):</label>
														<wrap>-1</wrap>
													</object> <!-- labelTiro -->
												</object> <!-- panelTiro -->
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrlDouble" name="inTiro">
														<tooltip>Coloque o comprimento da área de regulagem em metros</tooltip>
														<style>wxSP_ARROW_KEYS</style>
														<value>0</value>
														<min>1</min>
														<max>1000</max>
														<inc>1</inc>
														<digits>0</digits>
													</object> <!--inTiro-->
												</object> <!-- sizeritem -->
											</object> <!-- wxBoxSizer panelTiro -->
										</object> <!-- panelTiro -->
									</object> <!-- sizeritem -->
								</object> <!-- wxBoxSizer panelGeral -->
							</object> <!-- panelGeral -->
						</object> <!-- sizeritem -->
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER|wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="panelSmt">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelInSmt">
											<tooltip>Alvo de semente em quilos por hectare</tooltip>
											<style>wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="tituloSmt">
														<tooltip>Alvo de semente em quilos por hectare</tooltip>
														<label>Semente</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="labelKghaSmt">
																<tooltip>Alvo de semente em quilos por hectare</tooltip>
																<label>Kg / Ha</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="inKgSmt">
																<tooltip>Alvo de semente em quilos por hectare</tooltip>
																<style>wxSP_ARROW_KEYS</style>
																<value>0</value>
																<min>0</min>
																<max>1000</max>
																<inc>1</inc>
																<digits>0</digits>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelOutSmt">
											<tooltip>A quantidade de gramas de semente por tiro que deve cair para a plantadeira estar regulada</tooltip>
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="labelTituloResultadoSmt">
														<label>Gramas por tiro: (Semente)</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="outSmt">
																<tooltip>A quantidade de gramas de semente por tiro que deve cair para a plantadeira estar regulada</tooltip>
																<style>wxTE_READONLY</style>
																<value>0.0</value>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="btnCpSmt">
																<tooltip>Copiar gramas de semente por tiro</tooltip>
																<bitmap />
																<label>Copiar</label>
																<default>0</default>
																<auth_needed>0</auth_needed>
																<markup>0</markup>
																<bitmap />
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object> <!-- panelSmt -->
						</object> <!-- sizeritem -->
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER|wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="panelAdb">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelInAdb">
											<tooltip>Alvo de adubo em quilos por hectare</tooltip>
											<style>wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="tituloAdb">
														<tooltip>Alvo de adubo em quilos por hectare</tooltip>
														<label>Adubo</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="labelKghaAdb">
																<tooltip>Alvo de adubo em quilos por hectare</tooltip>
																<label>Kg / Ha</label>
																<wrap>-1</wrap>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxSpinCtrlDouble" name="inKgAdb">
																<tooltip>Alvo de adubo em quilos por hectare</tooltip>
																<style>wxSP_ARROW_KEYS</style>
																<value>0</value>
																<min>0</min>
																<max>1000</max>
																<inc>1</inc>
																<digits>0</digits>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelOutAdb">
											<tooltip>A quantidade de gramas de adubo por tiro que deve cair para a plantadeira estar regulada</tooltip>
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="labelTituloResultadoAdb">
														<tooltip>A quantidade de gramas de adubo por tiro que deve cair para a plantadeira estar regulada</tooltip>
														<label>Gramas por tiro: (Adubo)</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="outAdb">
																<tooltip>A quantidade de gramas de adubo por tiro que deve cair para a plantadeira estar regulada</tooltip>
																<style>wxTE_READONLY</style>
																<value>0.0</value>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="btnCpAdb">
																<tooltip>Copiar gramas de adubo por tiro</tooltip>
																<label>Copiar</label>
																<default>0</default>
																<auth_needed>0</auth_needed>
																<markup>0</markup>
																<bitmap />
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object> <!-- panelAdb -->
						</object> <!-- sizeritem -->
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_CENTER|wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="panelPrv">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxHORIZONTAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelInHa">
											<tooltip>Quantos hectares planeja serem plantados</tooltip>
											<style>wxBORDER_SUNKEN|wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="labelHa">
														<tooltip>Quantos hectares planeja serem plantados</tooltip>
														<label>Hectares:</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrlDouble" name="inHa">
														<tooltip>Quantos hectares planeja serem plantados</tooltip>
														<style>wxSP_ARROW_KEYS</style>
														<value>0</value>
														<min>0</min>
														<max>1000</max>
														<inc>1</inc>
														<digits>0</digits>
													</object>
												</object>
											</object>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxPanel" name="panelOutPrv">
											<tooltip>Gasto de insumos previsto segundo a área planejada</tooltip>
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALIGN_CENTER|wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="labelPrv">
														<tooltip>Gasto de insumos previsto segundo a área planejada</tooltip>
														<label>Previsão:</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxTextCtrl" name="outPrv">
																<tooltip>Gasto de insumos previsto segundo a área planejada</tooltip>
																<style>wxTE_READONLY</style>
																<size>280,-1</size>
																<font>
																	<style>normal</style>
																	<weight>normal</weight>
																	<underlined>0</underlined>
																</font>
																<value>0 kg de semente e 0 kg de adubo</value>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="btnCpPrv">
																<tooltip>Copiar previsão de gasto de insumos</tooltip>
																<label>Copiar</label>
																<default>0</default>
																<auth_needed>0</auth_needed>
																<markup>0</markup>
																<bitmap />
															</object> <!-- btnCpPrv -->
														</object> <!-- sizeritem -->
													</object> <!-- wxBoxSizer -->
												</object> <!-- sizeritem -->
											</object>
										</object>
									</object>
								</object>
							</object> <!-- panelPrv -->
						</object> <!-- sizeritem -->
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALIGN_RIGHT|wxALL</flag>
							<border>5</border>
							<object class="wxPanel" name="panelBtnCalc">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALIGN_CENTER|wxALL</flag>
										<border>5</border>
										<object class="wxButton" name="btnCalc">
											<tooltip>Calcular valores</tooltip>
											<label>Calcular</label>
											<default>0</default>
											<auth_needed>0</auth_needed>
											<markup>0</markup>
											<bitmap />
										</object> <!-- btnCalc -->
									</object> <!-- sizeritem -->
								</object> <!-- wxBoxSizer panelBtnCalc -->
							</object> <!-- panelBtnCalc -->
						</object> <!-- sizeritem -->
			</object> <!-- wxBoxSizer panelMain -->
		</object> <!-- panelMain -->
	</object> <!-- mainFrame -->
</resource>
