<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="mainFrame">
		<title>Calculadora de regulagem de plantadeira</title>
		<centered>1</centered>
		<object class="wxPanel" name="panelMain">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer" name="box_sizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxPanel" name="panelInsumos">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer" name="box_sizer_2">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<option>1</option>
								<object class="wxPanel" name="panelTalh">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer" name="box_sizer_3">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelTalh">
												<label>Talhão:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="inTalh" />
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="panelCult">
									<style>wxTAB_TRAVERSAL</style>
									<tooltip>Selecione qual Cultura de Sementes vai ser plantada</tooltip>
									<object class="wxBoxSizer" name="box_sizer_4">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelCult">
												<label>Cultura:</label>
												<wrap>-1</wrap>
												<tooltip>Selecione qual Cultura de Sementes vai ser plantada</tooltip>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxChoice" name="choiceCult">
												<content>
													<item>Aveia</item>
													<item>Cevada</item>
													<item>Feijão</item>
													<item>Milheto</item>
													<item>Milho</item>
													<item>Soja</item>
													<item>Trigo</item>
													<item>Triguilho</item>
													<item>Triticalhe</item>
													<item>Outro...</item>
												</content>
												<tooltip>Selecione qual Cultura de Sementes vai ser plantada</tooltip>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<option>1</option>
								<object class="wxPanel" name="panelVari">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer" name="box_sizer_5">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelVari">
												<label>Variedade:</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="inVari" />
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<option>1</option>
								<object class="wxPanel" name="panelForm">
									<style>wxTAB_TRAVERSAL</style>
									<object class="wxBoxSizer" name="box_sizer_6">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelForm">
												<label>Fórmula</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="inForm" />
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxPanel" name="panelConf">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer" name="box_sizer_7">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="panelEspc">
									<style>wxTAB_TRAVERSAL</style>
									<tooltip>Coloque o espaçamento das linhas (em centímetros)</tooltip>
									<object class="wxBoxSizer" name="box_sizer_8">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelEspc">
												<label>Espaçamento das linhas (cm):</label>
												<wrap>-1</wrap>
												<tooltip>Coloque o espaçamento das linhas (em centímetros)</tooltip>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxSpinCtrlDouble" name="inEspc">
												<min>1</min>
												<max>1000</max>
												<value>0</value>
												<digits>0</digits>
												<style>wxALIGN_RIGHT</style>
												<tooltip>Coloque o espaçamento das linhas (em centímetros)</tooltip>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="panelTiro">
									<style>wxTAB_TRAVERSAL</style>
									<tooltip>Coloque o comprimento da área de regulagem em metros</tooltip>
									<object class="wxBoxSizer" name="box_sizer_9">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelTiro">
												<label>Tiro (m):</label>
												<wrap>-1</wrap>
												<tooltip>Coloque o comprimento da área de regulagem em metros</tooltip>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxSpinCtrlDouble" name="inTiro">
												<min>1</min>
												<max>1000</max>
												<value>0</value>
												<digits>0</digits>
												<style>wxSP_ARROW_KEYS</style>
												<tooltip>Coloque o comprimento da área de regulagem em metros</tooltip>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxPanel" name="panelSmt">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer" name="box_sizer_10">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="panelInSmt">
									<style>wxTAB_TRAVERSAL</style>
									<tooltip>Alvo de semente em quilos por hectare</tooltip>
									<object class="wxBoxSizer" name="box_sizer_11">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="tituloSmt">
												<label>Semente</label>
												<wrap>-1</wrap>
												<tooltip>Alvo de semente em quilos por hectare</tooltip>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<option>1</option>
											<object class="wxBoxSizer" name="box_sizer_12">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="labelKghaSmt">
														<label>Kg / Ha</label>
														<wrap>-1</wrap>
														<tooltip>Alvo de semente em quilos por hectare</tooltip>
													</object>
												</object>
												<object class="sizeritem">
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrlDouble" name="inKgSmt">
														<min>0</min>
														<max>1000</max>
														<value>0</value>
														<digits>0</digits>
														<style>wxSP_ARROW_KEYS</style>
														<tooltip>Alvo de semente em quilos por hectare</tooltip>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="panelOutSmt">
									<style>wxTAB_TRAVERSAL</style>
									<tooltip>A quantidade de gramas de semente por tiro que deve cair para a plantadeira estar regulada</tooltip>
									<object class="wxBoxSizer" name="box_sizer_13">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelTituloResultadoSmt">
												<label>Gramas por tiro: (Semente)</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer" name="box_sizer_14">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="outSmt">
														<value>0.0</value>
														<style>wxTE_READONLY</style>
														<value>0.0</value>
														<tooltip>A quantidade de gramas de semente por tiro que deve cair para a plantadeira estar regulada</tooltip>
													</object>
												</object>
												<object class="sizeritem">
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxButton" name="btnCpSmt">
														<label>Copiar</label>
														<markup>1</markup>
														<bitmap></bitmap>
														<tooltip>Copiar gramas de semente por tiro</tooltip>
														<!-- markup cannot be be set in the XRC file. -->
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxPanel" name="panelAdb">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer" name="box_sizer_15">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="panelInAdb">
									<style>wxTAB_TRAVERSAL</style>
									<tooltip>Alvo de adubo em quilos por hectare</tooltip>
									<object class="wxBoxSizer" name="box_sizer_16">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="tituloAdb">
												<label>Adubo</label>
												<wrap>-1</wrap>
												<tooltip>Alvo de adubo em quilos por hectare</tooltip>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer" name="box_sizer_17">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxStaticText" name="labelKghaAdb">
														<label>Kg / Ha</label>
														<wrap>-1</wrap>
														<tooltip>Alvo de adubo em quilos por hectare</tooltip>
													</object>
												</object>
												<object class="sizeritem">
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxSpinCtrlDouble" name="inKgAdb">
														<min>0</min>
														<max>1000</max>
														<value>0</value>
														<digits>0</digits>
														<style>wxSP_ARROW_KEYS</style>
														<tooltip>Alvo de adubo em quilos por hectare</tooltip>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="panelOutAdb">
									<style>wxTAB_TRAVERSAL</style>
									<tooltip>A quantidade de gramas de adubo por tiro que deve cair para a plantadeira estar regulada</tooltip>
									<object class="wxBoxSizer" name="box_sizer_18">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelTituloResultadoAdb">
												<label>Gramas por tiro: (Adubo)</label>
												<wrap>-1</wrap>
												<tooltip>A quantidade de gramas de adubo por tiro que deve cair para a plantadeira estar regulada</tooltip>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer" name="box_sizer_19">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="outAdb">
														<value>0.0</value>
														<style>wxTE_READONLY</style>
														<value>0.0</value>
														<tooltip>A quantidade de gramas de adubo por tiro que deve cair para a plantadeira estar regulada</tooltip>
													</object>
												</object>
												<object class="sizeritem">
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxButton" name="btnCpAdb">
														<label>Copiar</label>
														<markup>1</markup>
														<bitmap></bitmap>
														<tooltip>Copiar gramas de adubo por tiro</tooltip>
														<!-- markup cannot be be set in the XRC file. -->
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxPanel" name="panelPrv">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer" name="box_sizer_20">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="panelInHa">
									<style>wxTAB_TRAVERSAL</style>
									<tooltip>Quantos hectares planeja serem plantados</tooltip>
									<object class="wxBoxSizer" name="box_sizer_21">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelHa">
												<label>Hectares:</label>
												<wrap>-1</wrap>
												<tooltip>Quantos hectares planeja serem plantados</tooltip>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxSpinCtrlDouble" name="inHa">
												<min>0</min>
												<max>1000</max>
												<value>0</value>
												<digits>0</digits>
												<style>wxSP_ARROW_KEYS</style>
												<tooltip>Quantos hectares planeja serem plantados</tooltip>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="panelOutPrv">
									<style>wxTAB_TRAVERSAL</style>
									<tooltip>Gasto de insumos previsto segundo a área planejada</tooltip>
									<object class="wxBoxSizer" name="box_sizer_22">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxStaticText" name="labelPrv">
												<label>Previsão:</label>
												<wrap>-1</wrap>
												<tooltip>Gasto de insumos previsto segundo a área planejada</tooltip>
											</object>
										</object>
										<object class="sizeritem">
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxBoxSizer" name="box_sizer_23">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="outPrv">
														<value>0 kg de semente e 0 kg de adubo</value>
														<style>wxTE_READONLY</style>
														<size>280,-1</size>
														<value>0 kg de semente e 0 kg de adubo</value>
														<tooltip>Gasto de insumos previsto segundo a área planejada</tooltip>
													</object>
												</object>
												<object class="sizeritem">
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxButton" name="btnCpPrv">
														<label>Copiar</label>
														<markup>1</markup>
														<bitmap></bitmap>
														<tooltip>Copiar previsão de gasto de insumos</tooltip>
														<!-- markup cannot be be set in the XRC file. -->
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<flag>wxALL</flag>
					<border>5</border>
					<object class="wxPanel" name="panelBtnCalc">
						<style>wxTAB_TRAVERSAL</style>
						<object class="wxBoxSizer" name="box_sizer_24">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="btnCalc">
									<label>Calcular</label>
									<markup>1</markup>
									<bitmap></bitmap>
									<tooltip>Calcular valores</tooltip>
									<!-- markup cannot be be set in the XRC file. -->
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
